@use 'reset';
@use 'variables' as *;

.swiper {
    width: 100%;
    height: 100vh;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #444;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide {
    width: 80%;
}

.swiper-slide:nth-child(2n) {
    width: 60%;
}

.swiper-slide:nth-child(3n) {
    width: 40%;
}

// 共用區
section {
    width: 80%;
    margin: 0 auto;
}

.title {
    margin: $space-title;

    h2 {
        position: relative;
        display: flex;
        align-items: center;
        font-size: $f-s-xl;
        border-left: solid 5px $Charcoal;
        padding-left: $space-sm;

        span {
            font-size: $f-s-sm;
            padding-left: $space-xs;
        }

        &::after {
            content: '';
            position: absolute;
            right: 0;
            width: calc(100% - 10rem); //用相對單位這樣才可以跟著字本身縮放
            height: 3px;
            background-color: $Charcoal;
        }
    }
}

.list-box {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;

    .item {
        a {
            position: relative;

            h3 {
                position: absolute;
            }
        }
    }
}